alembic==1.4.2
boto3==1.14.33
botocore==1.17.33
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docutils==0.15.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
mysqlclient==2.0.1
pycodestyle==2.6.0
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
razorpay==1.2.0
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.18
twilio==6.44.1
urllib3==1.25.10
Werkzeug==1.0.1
